#this program has a decent chance to segfault if the variable lookup is not properly protected
def main() int:
        parallel:
                if trueWork():
                        x = 0
                if trueWork():
                        y = 0
                if trueWork():
                        s = 0
                if trueWork():
                        we = 0
                if trueWork():
                        uu = 0
                if trueWork():
                        uu = 0
                if trueWork():
                        uu = 0
                if trueWork():
                        uu = 0
                if trueWork():
                        pp = 0
                if trueWork():
                        pp = 0
                if trueWork():
                        qwe = 0
                if trueWork():
                        t = 0
                if trueWork():
                        e3 = 0
                if trueWork():
                        y = 0
                if trueWork():
                        x = 0
                if trueWork():
                        j = 0
                if trueWork():
                        pp = 0
                if trueWork():
                        y = 0
                if trueWork():
                        c = 0
                if trueWork():
                        x = 0
                if trueWork():
                        x = 0
        return 2

def trueWork() bool:
        for x in [1 ... 100]:
                pass
        return true
