#calculates the number of primes between 0 and 1000000
def main() int:
        currentPrime = 0
        for x in [0 ... 999]:
                parallel for y in [0 ... 999]:
                        if determinePrime(x * 1000 + y):
                                lock sum:
                                currentPrime += 1
        return currentPrime

def determinePrime(num int) bool:
        if num < 2:
                return false
        fact = 2
        #print("testing: ",num,"\n")
        while (fact * fact <= num):
                if num % fact == 0:
                        return false
                fact += 1
        #print("prime!\n")
        return true
