<RCC>
    <qresource prefix="/icons">
        <file>Tetra Resources/icons/appbar.bug.png</file>
        <file>Tetra Resources/icons/appbar.control.play.png</file>
        <file>Tetra Resources/icons/appbar.control.stop.png</file>
        <file>Tetra Resources/icons/appbar.redo.png</file>
        <file>Tetra Resources/icons/appbar.save.png</file>
        <file>Tetra Resources/icons/appbar.undo.png</file>
        <file>Tetra Resources/icons/appbar.printer.text.png</file>
        <file>Tetra Resources/icons/appbar.protractor.png</file>
        <file>Tetra Resources/icons/logo_squares.ico</file>
        <file>Tetra Resources/icons/appbar.arrow.down.png</file>
        <file>Tetra Resources/icons/appbar.arrow.up.png</file>
        <file>Tetra Resources/icons/appbar.debug.step.over.png</file>
        <file>Tetra Resources/icons/appbar.debug.step.out.png</file>
        <file>Tetra Resources/icons/appbar.debug.step.into.png</file>
        <file>Tetra Resources/icons/appbar.control.resume.png</file>
        <file>Tetra Resources/icons/appbar.bug.remove.png</file>
        <file>Tetra Resources/icons/appbar.control.pause.png</file>
        <file>Tetra Resources/icons/appbar.navigate.next.png</file>
    </qresource>
    <qresource prefix="/graphics">
        <file>Tetra Resources/logo.png</file>
    </qresource>
</RCC>
