<RCC>
    <qresource prefix="/icons">
        <file>resources/icons/file-saveas.png</file>
        <file>resources/icons/file-save.png</file>
        <file>resources/icons/file-openrecent.png</file>
        <file>resources/icons/debug-debug.png</file>
        <file>resources/icons/file-print.png</file>
        <file>resources/icons/file-quit.png</file>
        <file>resources/icons/debug-run.png</file>
        <file>resources/icons/edit-redo.png</file>
        <file>resources/icons/line-error.png</file>
        <file>resources/icons/debug-step.png</file>
        <file>resources/icons/line-current.png</file>
        <file>resources/icons/file-open.png</file>
        <file>resources/icons/edit-find.png</file>
        <file>resources/icons/help-contents.png</file>
        <file>resources/icons/file-new.png</file>
        <file>resources/icons/debug-pause.png</file>
        <file>resources/icons/edit-copy.png</file>
        <file>resources/icons/debug-down.png</file>
        <file>resources/icons/file-settings.png</file>
        <file>resources/icons/edit-cut.png</file>
        <file>resources/icons/edit-paste.png</file>
        <file>resources/icons/debug-up.png</file>
        <file>resources/icons/debug-stop.png</file>
        <file>resources/icons/debug-next.png</file>
        <file>resources/icons/edit-replace.png</file>
        <file>resources/icons/edit-undo.png</file>
        <file>resources/icons/help-about.png</file>
        <file>resources/icons/line-warning.png</file>
        <file>resources/icons/line-breakpoint.png</file>
    </qresource>
</RCC>
