<RCC>
    <qresource prefix="/icons">
        <file>resources/icons/debug-debug.svg</file>
        <file>resources/icons/debug-down.svg</file>
        <file>resources/icons/debug-next.svg</file>
        <file>resources/icons/debug-pause.svg</file>
        <file>resources/icons/debug-run.svg</file>
        <file>resources/icons/debug-step.svg</file>
        <file>resources/icons/debug-stop.svg</file>
        <file>resources/icons/debug-up.svg</file>
        <file>resources/icons/dialog-info.svg</file>
        <file>resources/icons/dialog-question.svg</file>
        <file>resources/icons/dialog-warning.svg</file>
        <file>resources/icons/edit-copy.svg</file>
        <file>resources/icons/edit-cut.svg</file>
        <file>resources/icons/edit-find.svg</file>
        <file>resources/icons/edit-paste.svg</file>
        <file>resources/icons/edit-redo.svg</file>
        <file>resources/icons/edit-replace.svg</file>
        <file>resources/icons/edit-undo.svg</file>
        <file>resources/icons/file-new.svg</file>
        <file>resources/icons/file-open.svg</file>
        <file>resources/icons/file-openrecent.svg</file>
        <file>resources/icons/file-print.svg</file>
        <file>resources/icons/file-quit.svg</file>
        <file>resources/icons/file-save.svg</file>
        <file>resources/icons/file-saveas.svg</file>
        <file>resources/icons/file-settings.svg</file>
        <file>resources/icons/help-about.svg</file>
        <file>resources/icons/help-contents.svg</file>
        <file>resources/icons/line-breakpoint.svg</file>
        <file>resources/icons/line-current.svg</file>
        <file>resources/icons/line-error.svg</file>
        <file>resources/icons/line-warning.svg</file>
        <file>resources/icons/window-close.svg</file>
        <file>resources/icons/logo.svg</file>
    </qresource>
</RCC>
